MONGO_URI= mongodb+srv://timothyavellolatunde:timothyavellolatunde@cluster0.cacy2dw.mongodb.net/?retryWrites=true&w=majority

EMAIL_USER=gourmetguide23@gmail.com
EMAIL_PASS=gourmet@guide@

# mongodb+srv://gourmetguide23:gourmetguide23c@gourmetguide.6e6cuxj.mongodb.net/?retryWrites=true&w=majority  

# mongodb+srv://gourmetguide23:gourmetguide2004@cluster0.b  uydpol.mongodb.net/?retryWrites=true&w=majority